{
  "name": "tui-designing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
